browser=chrome
url=https://qa3.vytrack.com/user/login
password=UserUser123
truckDriver1=user33
truckDriver2=user34
truckDriver3=user35
storeManager1=storemanager73
storeManager2=storemanager74
storeManager3=storemanager250
salesManager1=salesmanager134
salesManager2=salesmanager135
salesManager3=salesmanager136